<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
    p{
        text-decoration: overline;
        text-align: left;
        letter-spacing: 3px;
        text-transform: capitalize;
        text-indent: 90px;
         word-spacing: 10px;
    }
        .ex1{
            border-style: ridge;
            border-width: medium;
            border-color: orange;
            direction: rtl;
            border-left-style: ridge;
            border-style: solid dotted dashed;
        }
        a{
            color: hotpink;
            text-decoration: none;
        }
        .a{
            list-style-position: inside;
        }

        /*table,th,td{*/
            /*border:3px solid blue;*/
        /*}*/
        table{
            width:100%;
            border-collapse: collapse;
        }
        th,td{
            height: 30px;
            border-bottom:1px solid #ddd;
        }
        td{
            text-align: left;
            height: 50px;
            padding: 4px;
            line-height: 50px;
            vertical-align:bottom;

        }
    tr:nth-child(even) {background-color: #f2f2f2;
    }
    </style>
</head>
<body>
<p> The three headings above are aligned center, left and right.one</p>
<div class="ex1">This is right-to-left text direction.</div>
<div><a href="https://www.facebook.com/htc.vtc" target="_top">The is link</a></div>
<ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<table>
    <tr>
        <th>firtname</th>
        <th>latname</th>
        <th>pirce</th>
        <th>order</th>
    </tr>
    <tr>
   <td>
       tron
   </td>
        <td>minh</td>
        <td>1000</td>
        <td>gia huy</td>

    </tr>

    <tr>
        <td>long</td>
        <td>nguyen</td>
        <td>2000</td>
        <td>minh qdoc</td>
    </tr>

</table>
</body>
</html>