<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #555555;
  }
    li{
        float: left;
        border-right: 1px solid #bbb ;

    }
    li:last-child{
        border-right: none;
    }
        a{
            text-decoration: none;
            padding: 13px 17px;
            display: block;
            background-color: #555;
            color: white;
        }
        a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</body>
</html>