<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 400px;
            background-color: #f1f1f1;
            border: 1px solid black;
        }

        a{
            display: block;
            color:#000;
            text-decoration: none;
            padding: 1em 3em;

        }
        li{
            border-bottom:1px solid black;
        }
        li:last-child{
            border-bottom: none;
        }
        li a:hover:not(.active){
            color:white;
            background-color:#555;
        }
        .active{
            background-color: #4CAF50;
            color:white;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<ul style="list-style-type: none; margin-top: 50px; ">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</body>
</html>