<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
    <style>
        ul{
            list-style-type: none;
            background-color: cornflowerblue;
            overflow: hidden;
            margin: 0;
            padding: 0;
            max-width: 500px;
            margin: auto;
        }
        li{
            float: left;
        }
        li a {
            text-decoration: none;
            color:white;
            padding: 14px 16px;
            display: block;
            text-align: center;
        }

        .drop{
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: indianred;

        }
        .drop a{
            text-align: left;
        }

         li > a:hover{
             background-color: cadetblue;
         }
         .drop a:hover{
             background-color: crimson;
         }
        .dropbtn:hover .drop{
            display: block;
        }

        .drop a:after{content:"("attr(href)")" ; }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Music</a></li>
    <li><a href="#">Employee</a></li>
    <li class="dropbtn"><a href="#">Art</a>
    <div class="drop">
        <a href="http://www.w3schools.com">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    </li>
    <li><a href="#">Contact</a></li>
</ul>
</body>
</html>