<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        #exam li {
            display: inline;
        }
        span{
            display:block;
        }
        #exam2 li {
            display:block;
            list-style-type: none;
        }

        div.ex2 {
            max-width:500px;
            margin: auto;
            border: 3px solid #73AD21;
        }
        .ex3{
            border: 3px solid #73AD21;
            position: relative;
            left: 50px;
            margin-top: 70px;
        }
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
        q:lang(no){
            quotes: "cq" "cq";
        }
        #opac:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
            background-color: #73AD21;
            width:300px;
            margin-top: 100px;
            height:300px;
        }
    </style>
</head>
<body>
<ul id="exam">
    <li><a href="#" target="_blank">HTML</a></li>
    <li><a href="#" target="_blank">CSS</a></li>
    <li><a href="#" target="_blank">JavaScript</a></li>
</ul>

<span>A display property with a value of "block" results in</span>
<span>a line break between the two elements.</span>

<ul id="exam2">
    <li><a href="#" target="_blank">HTML</a></li>
    <li><a href="#" target="_blank">CSS</a></li>
    <li><a href="#" target="_blank">JavaScript</a></li>
</ul>


<div class="ex2">This div element has max-width: 500px;</div>
<div class="ex3">This div element has max-width: 500px;</div>
<div class="fixed">
    This div element has position: fixed;
</div>


<div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
</div>

<h1>This is a heading</h1>
<div style="width:140px;  height:140px; background-color: #73AD21 ;  position: absolute;
    left: 100px;
    top: 500px;
    z-index: -1; ">

</div>
<p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>

<div id="opac" style="background-color: brown; width:300px; height: 300px; opacity: 0.5; filter: alpha(opacity=50); margin-top: 100px; ">

</div>
</body>
</html>