<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1.0"
    <title>Title</title>
    <style type="text/css">
        .tooltip{
            position: relative;
            display: inline-block;
            border: 1px solid black;
        }
        /*.tooltiptext {*/
            /*visibility: hidden;*/
            /*width: 120px;*/
            /*color: #fff;*/
            /*background-color: black;*/
            /*text-align: center;*/
            /*border-radius: 6px;*/
            /*padding: 5px 0;*/
            /*!*Position the tooltip*!*/
            /*position: absolute;*/
            /*z-index: 1;*/
            /*top: 150%;*/
            /*left: 50%;*/
            /*margin-left: -60px;*/
            /*!* Fade in tooltip - takes 1 second to go from 0% to 100% opac: *!*/
            /*opacity: 0;*/
            /*transition: opacity 1s;*/

        /*}*/

        /*Top*/

        /*.tooltip .tooltiptext::after {*/
            /*content: "";*/
            /*position: absolute;*/
            /*top: 100%;*/
            /*left: 50%;*/
            /*margin-left: -5px;*/
            /*border-width: 5px;*/
            /*border-style: solid;*/
            /*border-color: black transparent transparent transparent;*/
        /*}*/

        /*Bottom*/

        /*.tooltip .tooltiptext::after {*/
            /*content: "";*/
            /*position: absolute;*/
            /*bottom: 100%;*/
            /*left: 50%;*/
            /*margin-left: -5px;*/
            /*border-width: 5px;*/
            /*border-style: solid;*/
            /*border-color: transparent transparent black transparent;*/
        /*}*/

        /*left*/


        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent black;
        }


        .tooltiptext {
            visibility: hidden;
            width: 120px;
            color: #fff;
            background-color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /*Position the tooltip*/
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 110%;
            /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
            opacity: 0;
            transition: opacity 1s;

        }

        .tooltip:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body style="text-align: center ;">
<div class="tooltip" style="margin-top: 200px"> Hover over me
    <span class="tooltiptext" >Tooltip text</span>
</div>
</body>
</html>