<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1.0"
    <title>Title</title>
    <style type="text/css">
  .tooltip{
      position: relative;
      display: inline-block;
      border: 1px solid black;
  }
  .tooltiptext {
      visibility: hidden;
      width: 120px;
      color: #fff;
      background-color: black;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
     /*Position the tooltip*/
      position: absolute;
      z-index: 1;
      /*left*/

      /*top: -5px;*/
      /*left: 105%;*/

      /*right*/

      /*top : -5px;*/
      /*right: 105%;*/
      /*top*/
      /*left:50%;*/
      /*bottom: 100%;*/
      /*margin-left: -60px;*/

      /*bottom*/

      left: 50%;
      top: 100%;
      margin-left: -60px;
  }
        .tooltip:hover .tooltiptext{
           visibility: visible;
        }
    </style>
</head>
<body style="text-align: center ;">
<div class="tooltip"> Hover over me
    <span class="tooltiptext" >Tooltip text</span>
</div>
</body>
</html>