<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        body {
            font-family: 'Roboto', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        html, body, main {
            height: 100%;
            width: 100%;

        }

        .dark_blue {
            background-color: darkblue;
        }

        .light_blue {
            background-color: lightblue;
        }

        a#menu svg {
            width: 40px;
            fill: #000;
        }

        nav, main {
            padding: 1em;
            box-sizing: border-box;
        }

        nav {
            width: 300px;
            height: 100%;
            position: absolute;
            -webkit-transform: translate(-300px, 0);
            transform: translate(-300px, 0);
            transition: transform 0.3s ease;
        }

        nav.open {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        @media (min-width: 600px) {
            nav {
                position: relative;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            body {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row nowrap;
                flex-flow: row nowrap;
            }

            main {
                width: auto;
                flex-grow: 1;
            }

            @media (min-width: 600px) {
                main > #menu:after {
                    content: 'The drawe stays open if width>600px';
                }

                main p, nav p {
                    text-decoration: line-through;
                }
            }
        }
    </style>
</head>
<body>
<nav id="drawer" class="dark_blue">
    <h2>Off Canvas</h2>
    <p>Click outside the drawer to close</p>
</nav>

<main class="light_blue">
    <a id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
        </svg>
    </a>
    <p>Click on the menu icon to open the drawer</p>
</main>
</body>
<script>
    var menu = document.querySelector('#menu');
    var main = document.querySelector('main');
    var drawer = document.querySelector('#drawer');

    menu.addEventListener('click', function (e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
    });
    main.addEventListener('click', function () {
        drawer.classList.remove('open');
    });
</script>
</html>