<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .box {
            width: 100%;
            height: 100px;
        }

        .dark_blue {
            background-color: darkblue;
        }

        .light_blue {
            background-color: lightblue;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }
        @media screen and (min-width: 500px) {
            .dark_blue {
                width: 50%;
                height: 200px;
            }

            #container2 {
                width: 50%;
            }
        }

        @media screen and (min-width: 600px) {
            .dark_blue {
                width: 25%;
                order: 1;
            }

            #container2 {
                width: 50%;
            }

            .red {
                width: 25%;
                order: -1;
                height: 200px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box dark_blue"></div>
    <div class="container" id="container2">
        <div class="box light_blue"></div>
        <div class="box green"></div>
    </div>
    <div class="box red"></div>
</div>
</body>
</html>